<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StuSystemModelStoreContainer" CdmEntityContainer="StuSystemEntities">
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="StuSystemModel.Grades">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="GradesID" ColumnName="GradesID" />
          <ScalarProperty Name="GradesName" ColumnName="GradesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="StuSystemModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Password2" ColumnName="Password2" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
          <ScalarProperty Name="Intro" ColumnName="Intro" />
          <ScalarProperty Name="Agreest" ColumnName="Agreest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>