<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StuSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradesID" />
    </Key>
    <Property Name="GradesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradesName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Password2" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Sex" Type="nvarchar" MaxLength="2" />
    <Property Name="Grades" Type="int" />
    <Property Name="Intro" Type="nvarchar" MaxLength="300" />
    <Property Name="Agreest" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Student_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradesID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Grades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StuSystemModelStoreContainer">
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Student_Grades" Association="Self.FK_Student_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>