<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountDBModelStoreContainer" CdmEntityContainer="AccountDBEntities1">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="AccountDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="StuName" ColumnName="StuName" />
          <ScalarProperty Name="StuLoginName" ColumnName="StuLoginName" />
          <ScalarProperty Name="StuLoginPwd" ColumnName="StuLoginPwd" />
          <ScalarProperty Name="StuSex" ColumnName="StuSex" />
          <ScalarProperty Name="StuPhone" ColumnName="StuPhone" />
          <ScalarProperty Name="StuEmail" ColumnName="StuEmail" />
          <ScalarProperty Name="StuGrade" ColumnName="StuGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="AccountDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeacherLoginName" ColumnName="TeacherLoginName" />
          <ScalarProperty Name="TeacherLoginPwd" ColumnName="TeacherLoginPwd" />
          <ScalarProperty Name="TeacherPhone" ColumnName="TeacherPhone" />
          <ScalarProperty Name="TeacherEmail" ColumnName="TeacherEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>